REDDIT_CLIENT_ID=jJE9XhQOg6LvXOyh95FOmA
REDDIT_CLIENT_SECRET=ly6xOm8HX3flEMiayGGqJcL-4Ib-GA
REDDIT_USERNAME=brokencontroller9645
REDDIT_PASSWORD=hungrygamer435!
REDDIT_USER_AGENT=PythonLover Bot:v1.0 (by /u/PythonLover)
